DATABASE_URL=jdbc:postgresql://localhost:5432
DATABASE_SCHEMA=ECOMMERCE_MESSAGING

DATABASE_USERNAME=username
DATABASE_PASSWORD=password

MIGRATION_USERNAME=migration_user
MIGRATION_PASSWORD=migration_password
