version: "3.8"
services:
  database:
    build:
      dockerfile: "database/container/dockerfile"
    environment:
      POSTGRES_USERNAME: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      MIGRATION_USERNAME: ${MIGRATION_USERNAME}
      MIGRATION_PASSWORD: ${MIGRATION_PASSWORD}
    ports:
      - "5432:5432"
